server.port=8889
server.servlet.context-path=/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/order-service?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true


# docker run --name mysql-tests -d -p 3306:3306 -e MYSQL_DATABASE=order-service -e MYSQL_ROOT_PASSWORD=root --restart unless-stopped mysql:8