
server.port=0
server.servlet.context-path=/api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/microservices?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=inventory-service
# docker run --name mysql-tests -d -p 3306:3306 -e MYSQL_DATABASE=microservices -e MYSQL_ROOT_PASSWORD=root  --restart unless-stopped mysql:8
